<!DOCTYPE html>
<html lang="en">

<!-- tips22:24-->
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="HOMEALARMS - Alarms and security systems site template">
	
	<title>HOMEALARMS - Alarms and security systems site template</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/menu.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/elegant_font/elegant_font.min.css" rel="stylesheet">
	<link href="css/fontello/css/fontello.min.css" rel="stylesheet">
	<link href="css/magnific-popup.min.css" rel="stylesheet">

</head>

<body>

	<div id="preloader">
		<div class="sk-spinner sk-spinner-wave">
			<div class="sk-rect1"></div>
			<div class="sk-rect2"></div>
			<div class="sk-rect3"></div>
			<div class="sk-rect4"></div>
			<div class="sk-rect5"></div>
		</div>
	</div><!-- End Preload -->

	<div class="layer"></div><!-- Mobile menu overlay mask -->

	<!-- Header================================================== -->
	<header>
		<div id="top_line">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 hidden-xs">
						<span id="tag_line"></span>
					</div>
					<div class="col-sm-8">
						<ul id="top_links">
							<li><a href="#" id="phone_top">+23490 2839 0122</a><span id="opening">Mon - Sat 8.00/18.00</span></li>
							
						</ul>
					</div>
				</div><!-- End row -->
			</div><!-- End container-->
		</div><!-- End top line-->

		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<div id="logo">
						<a href="index.html"><img src="img/logo/logo 2.svg" width="211" height="38.96" alt="Home Alarms" data-retina="true"></a>
					</div>
				</div>
				<nav class="col-xs-9">
					<a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu mobile</span></a>
					<div class="main-menu">
						<div id="header_menu">
							<img src="img/logo/logo 2.svg" width="211" height="38.96" alt="Home Alarms" data-retina="true">
						</div>
						<a href="#" class="open_close" id="close_in"><i class="icon_close"></i></a>
						<ul>
							<li class="submenu">
								<a href="index.html" class="show-submenu">Home </a>
							</li>
							<li class="submenu">
								<a href="service_layout.html" class="show-submenu">Services </i></a>
							</li>
							<li class="submenu">
								<a href="quotation.html" class="show-submenu">Quotation </a>
							</li>
							<li><a href="about.html">About us</a></li>
                            <li class="submenu">
								<a href="" class="show-submenu">Security Advice</a>
							</li>
							<li class="submenu">
								<a href="tips.html" class="show-submenu">Tips & Faq </a>
							</li>
							<li><a href="contacts.html">Contact us</a></li>
						</ul>
					</div><!-- End main-menu -->
				</nav>
			</div>
		</div><!-- container -->
	</header><!-- End Header -->
	
	<section class="parallax_window_in short" data-parallax="scroll" data-image-src="img/titlebar-bg.jpg" data-natural-width="1400" data-natural-height="350">
		<div id="sub_content_in">
			<div class="container">
				<h1>Tips and Faq</h1>
				<p>"Home Security Tips and Advice"</p>
			</div>
		</div>
	</section><!-- End section -->
        
	 <main>
        <div class="container margin_60_35">
        	<div class="row">
                
                <div class="col-md-9">
                	<div class="row">
                    	<div class="col-md-6 col-sm-6">
                        	<div class="box_style_4">
                        		<h3 style="font-size: 20px;"><i class="icon_pushpin_alt"></i>Secure Doors & Upgrade Locks</h3>
                                  <ul>
                                    <li>Have a locksmith install a deadbolt that penetrates the door frame</li>
                                    <li>Add a strike plate</li>
                                    <li>Consider upgrading to smart locks</li>
                                    <li>Make sure your lock is not susceptible to “bump keys”</li>
                                    <li>Evaluate springing for a video doorbell</li>
                                    <li>Add signs that the entryway is videoed (even if it’s not)</li>
                                    <li>Add stickers in the windows for security systems (even if you don’t actually have one)</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                        	<div class="box_style_4">
                        	<h3><i class="icon_pushpin_alt"></i> Don't Neglect your Garage</h3>
                               <ul>
                                    <li>Make it a habit to lock all doors leading to and from the garage </li>
                                    <li>Consider keeping the garage door opener in your home (so it can’t be grabbed from a car)</li>
                                    <li>Keep any security codes a secret </li>
                                    <li>Never enter security codes in front of anyone</li>
                                    <li>Consider upgrading to a smart garage door opener</li>
                                    <li>Cover any windows to the garage with shades. </li>
                                    <li>Secure garage doors with additional locking mechanisms (or even zip ties)</li>
                                </ul>
                            </div>
                        </div>
                    </div><!-- End row -->
                    <div class="row">
                    	<div class="col-md-6 col-sm-6">
                        	<div class="box_style_4">
                        		<h3><i class="icon_pushpin_alt"></i>Keep Law Enforcement in the Loop</h3>
                               <ul>
                                    <li>Notify police when going out of town (such as on vacation)</li>
                                    <li>Report any suspicious vehicles or people in the area</li>
                                    <li>Ask the police if they have any tips on securing your residence</li>
                                    <li>Ask about any potential criminal activity in the area</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                        	<div class="box_style_4">
                        	<h3><i class="icon_pushpin_alt"></i> Have a Family Meeting</h3>
                            <ul>
								<li>Make it a habit to lock all doors and windows before leaving and after entering the home</li>
								<li>Do not answer or open the door for strangers</li>
								<li>Close and lock the garage door when the garage is not in use</li>
								<li>Keep valuables locked up or out of sight</li>
								<li>Have a plan in place on what to do in case of a break-in or emergency</li>
								<li>Establish a “safe zone” or meeting area where all members can go to find each other in case of emergency</li>
                            </ul>
                        </div>
                       </div>
                    </div><!-- End row -->
                    
                    <hr>
                    
                      <h3>Frequently asked questions</h3>
					<div class="panel-group" id="accordion">
							<div class="panel panel-default">
								<div class="panel-heading">
								<h4 class="panel-title">
									<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Do you have a call out charge?<i class="indicator icon_minus_alt2 pull-right"></i></a>
								</h4>
								</div>
								<div id="collapseOne" class="panel-collapse collapse in">
								<div class="panel-body">
									No. Unlike some other Locksmith companies we will NOT charge you to get to your property. We only charge for the Locksmith Engineer’s time on site.
								</div>
							</div>
						</div>
							<div class="panel panel-default">
								<div class="panel-heading">
								<h4 class="panel-title">
									<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">What is your response time<i class="indicator icon_plus_alt2 pull-right"></i></a>
								</h4>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse">
								<div class="panel-body">
									In all emergency Locksmith situations we will respond with efficiency and haste and operate a 30 -60 minute emergency response time.  For non-emergency situations we can be with you either within 2 hours or at a time that is convenient to you.
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4 class="panel-title">
									<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">What payment methods do you accept?<i class="indicator icon_plus_alt2 pull-right"></i></a>
								</h4>
							</div>
							<div id="collapseThree" class="panel-collapse collapse">
								<div class="panel-body">
									We accept all forms of credit cards (except American Express), debit cards and cash.
								</div>
							</div>
						</div>
					</div>
                </div><!-- End col-md-9 -->
                
                <div class="col-md-3">
                	<div class="box_style_1">
                    	<ul id="cat_nav">
                            <li><a href="service_layout_1.html">Services</a></li>
                            <!-- <li><a href="service_layout_1.html">Security systems</a></li> -->
                            <!-- <li><a href="service_layout_1.html">Wiring and installation</a></li>
                            <li><a href="service_layout_1.html">Certifications</a></li> -->
                        </ul>
                        <hr>
                        <h5>Did you find what you need?</h5>
                        <p class="nopadding">Kindly contact us for further information.<br><a href="contacts.html" class="link_normal">Contact us</a></p>
                    </div><!-- End Box_style_1 -->
            
                    <div class="quote_banner"><a href="quotation.html">Need a quotation?</a></div>
                    
                    <div class="box_style_2">
                        <h4><i class="icon_lightbulb_alt"></i> Security saving tips</h4>
                        <ul>
                            <li>Give a spare key to trusted family and friends.</li>
                            <li>You may want to consider buying a key safe.</li>
                            <li>Get into the habit of making sure you have your keys.</li>
                            <li>Try to keep an eye on your keys when out and about.  </li>
                            <li>If you notice your key and lock are getting sticky or hard to work, then you should call a Locksmith, it’s always better to get a head of the problem.</li>
                        </ul>
                        <p>
                            <a href="tips.html" class="link_normal">Read more</a>
                        </p>
                    </div>

                </div><!-- End col-md-3 -->
            </div><!-- End row -->
        </div><!-- End container -->
			
	</main><!-- End main -->

    <footer>
		<div class="container">
			<div class="row ">
				<div class="col-md-4 col-sm-8">
					<img src="img/logo/footerlogo.svg" width="190" height="44" alt="Home Alarms" data-retina="true" id="logo_footer">
					<p>Id pri consul aeterno petentium. Vivendo abhorreant et vim, et quot persecuti mel. Libris hendrerit ex sea. Duo legere evertitur an, pri hinc doctus definitiones an, vix id dicam putent. Ius ornatus instructior in.</p>
				</div>
				<div class="col-md-3 col-md-offset-1 col-sm-4">
					<h3>Discover</h3>
					<ul>
						<li><a href="about.html">About us</a></li>
						<li><a href="tips.html">FAQ</a></li>
						<li><a href="quotation.html">Quotation</a></li>
						<li><a href="contacts.html">Contacts</a></li>
						<li><a href="#0">Shop</a></li>
						<li><a href="#0">Terms and condition</a></li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-12" id="contact_bg">
					<h3>Contacts</h3>
					<ul id="contact_details_footer">
						<li id="address_footer">4 West 31st Street New York, New York - 10001<br>United States</li>
						<li id="phone_footer"><a href="#">+45 423 445 99</a> / <a href="#">+45 423 445 99</a></li>
						<li id="email_footer"><a href="#0">info@xyz.com</a></li>
					</ul>
				</div>
			</div><!-- End row -->	
			<div id="social_footer">
				<ul>
					<li><a href="#0"><i class="icon-facebook"></i></a></li>
					<li><a href="#0"><i class="icon-twitter"></i></a></li>
					<li><a href="#0"><i class="icon-google"></i></a></li>
					<li><a href="#0"><i class="icon-vimeo"></i></a></li>
				</ul>
			</div>
		</div><!-- End container -->
		<div id="copy">
			<div class="container">
				<a href="" target="_blank">Copyright &copy; 2020 Key Solutions | All rights reserved</a>
			</div>
		</div><!-- End copy -->
	</footer><!-- End footer -->

	<div id="toTop"></div><!-- Back to top button -->

	<!-- Common scripts -->
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/common_scripts_min.js"></script>
	<script src="js/functions.js"></script>

</body>

<!-- tips22:24-->
</html>